import React from "react";
import { Link, useNavigate } from "react-router-dom";
import RoleNav from "../components/RoleNav";
import { useAuth } from "../context/AuthContext";
import logo from "../assets/logofinal.png";
import { motion } from "framer-motion"; // ✅ framer-motion import

export default function AppShell({ children }: { children: React.ReactNode }) {
  const navigate = useNavigate();
  const { role, logout } = useAuth();

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900 flex">
      {/* Sidebar */}
      <aside className="hidden md:flex w-64 flex-col border-r bg-white/80 backdrop-blur-md">
        {/* Logo area */}
        <div className="h-16 flex items-center gap-3 px-4 border-b">
          <img src={logo} alt="VetCare+" className="h-10 w-auto" />
        </div>

        {/* Navigation with motion */}
        <nav className="p-4 space-y-1">
          <RoleNav
            linkClassName={({ isActive }) =>
              [
                "flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors",
                isActive
                  ? "bg-gradient-to-r from-blue-600 to-cyan-500 text-white shadow-md"
                  : "text-gray-700 hover:bg-gray-100",
              ].join(" ")
            }
            wrapperComponent={({ children }) => (
              <motion.div
                whileHover={{ scale: 1.05, x: 4 }} // ✅ animation on hover
                whileTap={{ scale: 0.97 }} // ✅ small press effect
                transition={{ type: "spring", stiffness: 300, damping: 20 }}
              >
                {children}
              </motion.div>
            )}
          />
        </nav>
      </aside>

      {/* Main column */}
      <div className="flex-1 flex flex-col">
        {/* Topbar */}
        <header className="h-16 bg-white/80 backdrop-blur-md border-b flex items-center justify-between px-4">
          {/* Search */}
          <div className="relative flex-1 max-w-xl">
            <input
              placeholder="Search…"
              className="w-full rounded-xl border border-gray-300 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-blue-500/30"
            />
          </div>

          {/* Right side */}
          <div className="ml-4 flex items-center gap-4">
            <button
              type="button"
              onClick={() => {
                logout();
                navigate("/login");
              }}
              className="text-sm font-medium text-blue-700 hover:text-blue-900"
            >
              Logout
            </button>
            <span className="text-xs text-gray-600 border px-2 py-1 rounded-lg">
              {role ?? "—"}
            </span>
          </div>
        </header>

        {/* Page content */}
        <main className="p-4 md:p-6">{children}</main>
      </div>
    </div>
  );
}
